BOOTSTRAP_SERVERS="localhost:9092, localhost:9093, localhost:9094" # Kafka brokers

POSTGRESQL_DB_URL = 'postgresql://admin:1234@localhost:5432/monitoring_messages'

MONGO_DB_URL = 'mongodb://localhost:27017/'

# Kafka topics
TOPIC_ALL_MESSAGES_NAME=messages.all
TOPIC_HOSTAGE_MESSAGES_NAME=messages.hostage
TOPIC_EXPLOSIVE_MESSAGES_NAME=messages.explosive

# partitions and replicas
NUM_PARTITIONS=3
REPLICATION_FACTOR=3

